{
  "name": "loom-saga-mvp",
  "version": "1.0.0",
  "description": "Loom Saga - Luxury E-commerce for Handcrafted Sarees",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "share": "npx cloudflared tunnel --url http://localhost:3000",
    "build": "vite build && node scripts/postbuild-copy-static.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "keywords": [
    "e-commerce",
    "sarees",
    "luxury",
    "handloom"
  ],
  "author": "Loom Saga",
  "license": "ISC"
}
